SurfaceXWing/SurfaceXWing/TokenCircle.xaml

<UserControl x:Class="SurfaceXWing.TokenCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurfaceXWing"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ec:PathListBox ItemsSource="{Binding All}" IsHitTestVisible="False">
			<ec:PathListBox.LayoutPaths>
				<ec:LayoutPath SourceElement="{Binding ElementName=path}" Orientation="OrientToPath" Distribution="Even"/>
			</ec:PathListBox.LayoutPaths>
			<ec:PathListBox.Resources>
				<DataTemplate DataType="{x:Type local:SchiffTokens+IdToken}">
					<TextBlock Text="{Binding Value,StringFormat={}ID: {0}}" Foreground="White"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+HuelleToken}">
					<Image Source="Tokens/hull.png" Width="20" Height="20" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+SchildToken}">
					<Image Source="Tokens/shield.png" Width="20" Height="20" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+StressToken}">
					<Image Source="Tokens/stress.png" Width="30" Height="30" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+FokusToken}">
					<Image Source="Tokens/focus.png" Width="30" Height="30" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+AusweichenToken}">
					<Image Source="Tokens/evade.png" Width="30" Height="30" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SchiffTokens+SchadenToken}">
					<Image Source="Tokens/damage.png" Width="30" Height="30" />
				</DataTemplate>
			</ec:PathListBox.Resources>
		</ec:PathListBox>
		<Path x:Name="path" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,80,0,0">
			<Path.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="itemCircleRotation" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:15" RepeatBehavior="Forever"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
			<Path.RenderTransform>
				<RotateTransform CenterX="0" CenterY="0" Angle="0" x:Name="itemCircleRotation"/>
			</Path.RenderTransform>
			<Path.Data>
				<EllipseGeometry RadiusX="80" RadiusY="80"/>
			</Path.Data>
		</Path>
	</Grid>
</UserControl>
