SurfaceXWing.CompanionApp/SurfaceXWing.CompanionApp/App.xaml

<Application
    x:Class="SurfaceXWing.CompanionApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:local="using:SurfaceXWing.CompanionApp"
    RequestedTheme="Light">

	<Application.Resources>

		<DataTemplate x:Key="ImageDisplay">
			<Grid Margin="0,10,0,10">
				<Image Source="{Binding Value}" HorizontalAlignment="Left" Width="300" Height="420" Stretch="None"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ImagesDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<ListBox Grid.Row="1" ItemsSource="{Binding Value}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<local:ImageOrText Width="220" Height="300"
									ImageSource="{Binding Bild}" 
									ImagePlaceholderHeader="{Binding Name}"
									ImagePlaceholder="{Binding Beschreibung}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ManoeuversDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Value.GridVM}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding Choose}" Background="Transparent">
											<Image Source="{Binding Url}" Width="30" Height="40" Stretch="None"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="ausgewählt" Foreground="Magenta" VerticalAlignment="Center" />
					<Image Source="{Binding Value.SelectedMove}" Width="30" Height="40" Stretch="None"/>
					<TextBlock Text="Speed" VerticalAlignment="Center" Margin="5,0,5,0"/>
					<TextBlock Text="{Binding Value.SelectedSpeed}" VerticalAlignment="Center" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="NumericUpDownDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<Syncfusion:SfNumericUpDown Grid.Row="1" Width="170" HorizontalAlignment="Left"
											Value="{Binding Value,Mode=TwoWay}" FormatString="0" Minimum="0" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="PilotListItem">
			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding ProxiedObject.Name}" Style="{ThemeResource BaseTextBlockStyle}" />
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProxiedObject.IdDesc}" FontSize="12" Margin="10,0,0,0" Opacity="0.5"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ShipListItem">
			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding ProxiedObject.Pilot}" />
				<TextBlock Grid.Column="1" Text="fliegt" Margin="7,0,7,0" />
				<TextBlock Grid.Column="2" Text="Schiff" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
				<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding ProxiedObject.SchiffId}" Style="{ThemeResource BaseTextBlockStyle}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ShipColors">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<Border Grid.Row="1" Padding="20" Background="Green">
					<TextBlock Text="IDs 50-100"/>
				</Border>
				<Border Grid.Row="2" Padding="20" Background="Red">
					<TextBlock Text="IDs 100-150"/>
				</Border>
				<Border Grid.Row="3" Padding="20" Background="Blue">
					<TextBlock Text="alle anderen IDs"/>
				</Border>
			</Grid>
		</DataTemplate>

		<local:DiceSideTemplateSelector x:Key="attackSides">
			<local:DiceSideTemplateSelector.Side1>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red" />
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side1>
			<local:DiceSideTemplateSelector.Side2>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red" />
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side2>
			<local:DiceSideTemplateSelector.Side3>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/normal_hit.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side3>
			<local:DiceSideTemplateSelector.Side4>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/normal_hit.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side4>
			<local:DiceSideTemplateSelector.Side5>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/normal_hit.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side5>
			<local:DiceSideTemplateSelector.Side6>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/critical_hit.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side6>
			<local:DiceSideTemplateSelector.Side7>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/focus.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side7>
			<local:DiceSideTemplateSelector.Side8>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Red">
						<Image Width="40" Height="40" Source="/Assets/focus.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side8>
		</local:DiceSideTemplateSelector>
		<DataTemplate x:Key="AttackDice">
			<Grid Margin="0,10,0,10">
				<ListView ItemsSource="{Binding Value}" ItemTemplateSelector="{StaticResource attackSides}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</DataTemplate>

		<local:DiceSideTemplateSelector x:Key="defendSides">
			<local:DiceSideTemplateSelector.Side1>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green" />
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side1>
			<local:DiceSideTemplateSelector.Side2>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green" />
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side2>
			<local:DiceSideTemplateSelector.Side3>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green" />
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side3>
			<local:DiceSideTemplateSelector.Side4>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green">
						<Image Width="40" Height="40" Source="/Assets/evade.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side4>
			<local:DiceSideTemplateSelector.Side5>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green">
						<Image Width="40" Height="40" Source="/Assets/evade.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side5>
			<local:DiceSideTemplateSelector.Side6>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green">
						<Image Width="40" Height="40" Source="/Assets/evade.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side6>
			<local:DiceSideTemplateSelector.Side7>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green">
						<Image Width="40" Height="40" Source="/Assets/focus.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side7>
			<local:DiceSideTemplateSelector.Side8>
				<DataTemplate>
					<Border Width="60" Height="60" CornerRadius="10" Margin="0,0,0,30" Background="Green">
						<Image Width="40" Height="40" Source="/Assets/focus.png"/>
					</Border>
				</DataTemplate>
			</local:DiceSideTemplateSelector.Side8>
		</local:DiceSideTemplateSelector>
		<DataTemplate x:Key="DefendDice">
			<Grid Margin="0,10,0,10">
				<ListView ItemsSource="{Binding Value}" ItemTemplateSelector="{StaticResource defendSides}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</DataTemplate>

	</Application.Resources>

</Application>
