SurfaceXWing.CompanionApp/SurfaceXWing.CompanionApp/App.xaml

<Application
    x:Class="SurfaceXWing.CompanionApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:local="using:SurfaceXWing.CompanionApp"
    RequestedTheme="Light">

	<Application.Resources>

		<DataTemplate x:Key="ImageDisplay">
			<Grid Margin="0,10,0,10">
				<Image Source="{Binding Value}" HorizontalAlignment="Left" Width="300" Height="420" Stretch="None"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ImagesDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<ListBox Grid.Row="1" ItemsSource="{Binding Value}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<local:ImageOrText Width="220" Height="300"
									ImageSource="{Binding Bild}" 
									ImagePlaceholderHeader="{Binding Name}"
									ImagePlaceholder="{Binding Beschreibung}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ManoeuversDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Value.GridVM}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding Choose}" Background="Transparent">
											<Image Source="{Binding Url}" Width="30" Height="40" Stretch="None"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="ausgewählt" Foreground="Magenta" VerticalAlignment="Center" />
					<Image Source="{Binding Value.SelectedMove}" Width="30" Height="40" Stretch="None"/>
					<TextBlock Text="Speed" VerticalAlignment="Center" Margin="5,0,5,0"/>
					<TextBlock Text="{Binding Value.SelectedSpeed}" VerticalAlignment="Center" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="NumericUpDownDisplay">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<Syncfusion:SfNumericUpDown Grid.Row="1" Width="170" HorizontalAlignment="Left"
											Value="{Binding Value,Mode=TwoWay}" FormatString="0" Minimum="0" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="PilotListItem">
			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding ProxiedObject.Name}" Style="{ThemeResource BaseTextBlockStyle}" />
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProxiedObject.IdDesc}" FontSize="12" Margin="10,0,0,0" Opacity="0.5"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ShipListItem">
			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding ProxiedObject.Pilot}" />
				<TextBlock Grid.Column="1" Text="fliegt" Margin="7,0,7,0" />
				<TextBlock Grid.Column="2" Text="Schiff" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
				<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding ProxiedObject.SchiffId}" Style="{ThemeResource BaseTextBlockStyle}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ShipColors">
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<Border Grid.Row="1" Padding="20" Background="Green">
					<TextBlock Text="IDs 50-100"/>
				</Border>
				<Border Grid.Row="2" Padding="20" Background="Red">
					<TextBlock Text="IDs 100-150"/>
				</Border>
				<Border Grid.Row="3" Padding="20" Background="Blue">
					<TextBlock Text="alle anderen IDs"/>
				</Border>
			</Grid>
		</DataTemplate>

	</Application.Resources>

</Application>
