SurfaceXWing/ExampleFieldsView.xaml

<local:FieldsView
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="SurfaceXWing.ExampleFieldsView"
    xmlns:local="clr-namespace:SurfaceXWing">

	<Canvas Width="500" Height="500" x:Name="fieldsContainer">
		<Rectangle Width="500" Height="500" Stroke="Green" StrokeThickness="10" />
		<local:ExampleField Canvas.Left="-69" Canvas.Top="-70" Text="1" x:Name="field1">
			<local:ExampleField.RenderTransform>
				<RotateTransform CenterX="75" CenterY="75" Angle="90"/>
			</local:ExampleField.RenderTransform>
		</local:ExampleField>
		<local:ExampleField Canvas.Left="421" Canvas.Top="-70" Text="2" x:Name="field2">
			<local:ExampleField.RenderTransform>
				<RotateTransform CenterX="75" CenterY="75" Angle="180"/>
			</local:ExampleField.RenderTransform>
		</local:ExampleField>
		<local:ExampleField Canvas.Left="421" Canvas.Top="420" Text="3" x:Name="field3">
			<local:ExampleField.RenderTransform>
				<RotateTransform CenterX="75" CenterY="75" Angle="270"/>
			</local:ExampleField.RenderTransform>
		</local:ExampleField>
		<local:ExampleField Canvas.Left="-69" Canvas.Top="420" Text="4" x:Name="field4">
			<local:ExampleField.RenderTransform>
				<RotateTransform CenterX="75" CenterY="75" Angle="360"/>
			</local:ExampleField.RenderTransform>
		</local:ExampleField>

	</Canvas>

	<TextBlock FontSize="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="centerText"/>

	<s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<local:ScatterViewItemFieldObject Width="50" Height="50" Orientation="0.0" Background="Lime" x:Name="scatterViewItem1">
			<TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
		</local:ScatterViewItemFieldObject>
		<local:ScatterViewItemFieldObject Width="50" Height="50" Orientation="0.0" Background="Magenta" x:Name="scatterViewItem2">
			<TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
		</local:ScatterViewItemFieldObject>
	</s:ScatterView>

</local:FieldsView>