SurfaceXWing/ExampleField.xaml

<UserControl x:Class="SurfaceXWing.ExampleField"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:SurfaceXWing"
			 Height="150" Width="150" Background="DarkGray">
	<Border BorderBrush="Red" BorderThickness="10" x:Name="Border">
		<Grid>
			<Rectangle Width="10" Height="10" Fill="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,-5,0,0">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Width="30" Height="30" Fill="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-15,0,0" x:Name="topArrow">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="15" CenterY="15" Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Width="30" Height="30" Fill="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-15" x:Name="bottomArrow">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="15" CenterY="15" Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Width="30" Height="30" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-15,0,0,0" x:Name="leftArrow">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="15" CenterY="15" Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Width="30" Height="30" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-15,0" x:Name="rightArrow">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="15" CenterY="15" Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>

			<TextBlock Text="#text#" Foreground="White" FontSize="40"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   x:Name="FieldText"/>
			<TextBlock Text="#state#" Foreground="White"
					   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-30"
					   x:Name="FieldStateText"/>
			
		</Grid>
	</Border>
</UserControl>
